{
    "name": "奶黄喵",
    "short_name": "奶黄喵",
    "description": "Progressive Web App version of 奶黄喵APP.",
    "icons": [
        {
            "src": "img/cat0.png",
            "sizes": "320x320",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "standalone",
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF"
}